EAGLE AutoRouter Statistics:

Job           : /Users/libertymupotsa/Documents/EAGLE/projects/blindsRotate/blindsRotate.brd

Start at      : 08:13:00 (12/2/21)
End at        : 08:13:05 (12/2/21)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   31320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       120         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
